name=nstepper
version=1.0.0
author=Nibemi
maintainer=Nibemi <info@nibemi.com>
sentence=Allows Arduino boards to control a variety of stepper motors.
paragraph=This library allows you to control stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.nibemi.com/nstepper
architectures=*
